j================================================================================
evaluate · FastMCMCPlacer  (submissions/fast_mcmc/main.py)
================================================================================

  ibm15... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm15/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 57, Row: 38
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
proxy=1.9374  (wl=0.044 den=1.290 cong=2.498)  VALID  [1731.89s]
================================================================================
evaluate · FastMCMCPlacer  (submissions/fast_mcmc/main.py)
================================================================================

  ibm16... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm16/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 45, Row: 48
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
proxy=1.8985  (wl=0.040 den=1.150 cong=2.566)  VALID  [1845.71s]
================================================================================
evaluate · FastMCMCPlacer  (submissions/fast_mcmc/main.py)
================================================================================

  ibm17... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm17/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 51, Row: 44
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
proxy=2.2305  (wl=0.040 den=1.422 cong=2.960)  VALID  [1742.78s]
================================================================================
evaluate · FastMCMCPlacer  (submissions/fast_mcmc/main.py)
================================================================================

  ibm18... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm18/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 55, Row: 39
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
proxy=2.0669  (wl=0.041 den=1.528 cong=2.523)  VALID  [1739.15s]
